<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Codegen/Abstract/OO/CSharp/ConstructorReference.cs">
    <Files>
      <File FileName="Codegen/Abstract/OO/CSharp/ICSharpCommand.cs" Line="1" Column="1" />
      <File FileName="Codegen/Abstract/OO/CSharp/Expression.cs" Line="1" Column="1" />
      <File FileName="Codegen/Abstract/OO/CSharp/Constructor.cs" Line="1" Column="1" />
      <File FileName="Codegen/Abstract/OO/CSharp/ConstructorReference.cs" Line="61" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>