<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Codegen/Abstract/OO/CSharp/CSharpUtils.cs">
    <Files>
      <File FileName="Codegen/Abstract/OO/IClass.cs" Line="68" Column="50" />
      <File FileName="Codegen/Abstract/OO/ClassBase.cs" Line="80" Column="48" />
      <File FileName="Codegen/Abstract/OO/ClassContract.cs" Line="93" Column="4" />
      <File FileName="Codegen/Abstract/OO/CSharp/Class.cs" Line="95" Column="41" />
      <File FileName="Codegen/Concrete/OO/ProblemRepresentationGenerator.cs" Line="64" Column="34" />
      <File FileName="Codegen/Abstract/OO/CSharp/CSharpUtils.cs" Line="45" Column="14" />
      <File FileName="Codegen/Concrete/OO/IProblemRepresentationGenerator.cs" Line="22" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ZincOxide" expanded="True">
            <Node name="Codegen" expanded="True">
              <Node name="Abstract" expanded="True">
                <Node name="OO" expanded="True">
                  <Node name="CSharp" expanded="True" />
                </Node>
              </Node>
              <Node name="Concrete" expanded="True">
                <Node name="OO" expanded="True" />
              </Node>
            </Node>
            <Node name="Environment" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="ZincOxide" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>