<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Parser/ScanBase.cs">
    <Files>
      <File FileName="Parser/specs/MiniZinc.y" Line="56" Column="330" />
      <File FileName="Parser/specs/MiniZinc.lex" Line="1" Column="1" />
      <File FileName="MiniZinc/ZincTypeInstArrayExpression.cs" Line="26" Column="58" />
      <File FileName="MiniZinc/Boxes/ZincTieTiesBoxBase.cs" Line="45" Column="1" />
      <File FileName="Parser/LexSpan.cs" Line="98" Column="10" />
      <File FileName="Parser/MiniZincLexer.cs" Line="2569" Column="8" />
      <File FileName="Parser/ScanBase.cs" Line="26" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ZincOxide" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="MiniZinc" expanded="True">
              <Node name="Boxes" expanded="True" />
            </Node>
            <Node name="Parser" expanded="True">
              <Node name="specs" expanded="True" />
              <Node name="ScanBase.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>