<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ZincSulphate/Parser/MiniZincParserTest.cs">
    <Files>
      <File FileName="ZincSulphate/Parser/MiniZincParserTest.cs" Line="37" Column="3" />
      <File FileName="Program.cs" Line="81" Column="55" />
      <File FileName="Parser/specs/MiniZinc.yy" Line="57" Column="14" />
      <File FileName="MiniZinc/Structures/ZincIdent.cs" Line="46" Column="5" />
      <File FileName="Parser/specs/MiniZinc.ll" Line="102" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ZincOxide" expanded="True">
            <Node name="MiniZinc" expanded="True">
              <Node name="Structures" expanded="True" />
            </Node>
            <Node name="Parser" expanded="True">
              <Node name="specs" expanded="True" />
            </Node>
          </Node>
          <Node name="ZincSulphate" expanded="True" selected="True">
            <Node name="MiniZinc" expanded="True">
              <Node name="Items" expanded="True" />
            </Node>
            <Node name="Parser" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>