<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MiniZinc/Boxes/ZincExBoxBase.cs">
    <Files>
      <File FileName="MiniZinc/Boxes/IZincTiaBox.cs" Line="34" Column="87" />
      <File FileName="MiniZinc/Boxes/IZincAsExTiaBox.cs" Line="23" Column="1" />
      <File FileName="MiniZinc/Structures/IZincAnnotations.cs" Line="26" Column="35" />
      <File FileName="MiniZinc/Boxes/IZincExIdBox.cs" Line="30" Column="2" />
      <File FileName="MiniZinc/Boxes/ZincExBoxBase.cs" Line="92" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ZincOxide" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Environment" expanded="True" />
            <Node name="MiniZinc" expanded="True">
              <Node name="Boxes" expanded="True">
                <Node name="ZincExBoxBase.cs" selected="True" />
              </Node>
              <Node name="Structures" expanded="True" />
              <Node name="Types" expanded="True">
                <Node name="Fundamental" expanded="True" />
              </Node>
            </Node>
            <Node name="Parser" expanded="True" />
            <Node name="Representation" expanded="True" />
          </Node>
          <Node name="ZincSulphate" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="MiniZinc" expanded="True">
              <Node name="Items" expanded="True" />
            </Node>
            <Node name="Parser" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>