<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MiniZinc/Types/Fundamental/ZincScalarType.cs">
    <Files>
      <File FileName="Parser/specs/MiniZinc.ll" Line="1" Column="1" />
      <File FileName="Parser/specs/ZincOutput.ll" Line="27" Column="14" />
      <File FileName="MiniZinc/Types/Fundamental/ZincScalarType.cs" Line="82" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>