<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Codegen/Abstract/OO/CSharp/Method.cs">
    <Files>
      <File FileName="Codegen/Abstract/OO/IMethod.cs" Line="33" Column="45" />
      <File FileName="Codegen/Abstract/OO/IProcedureMember.cs" Line="33" Column="3" />
      <File FileName="Codegen/Abstract/OO/MethodBase.cs" Line="49" Column="53" />
      <File FileName="Codegen/Abstract/OO/CSharp/ICSharpType.cs" Line="37" Column="4" />
      <File FileName="Codegen/Abstract/OO/CSharp/Class.cs" Line="26" Column="28" />
      <File FileName="Codegen/Abstract/OO/CSharp/TypeReference.cs" Line="40" Column="18" />
      <File FileName="Codegen/Abstract/OO/ClassBase.cs" Line="1" Column="1" />
      <File FileName="Codegen/Abstract/OO/CSharp/Method.cs" Line="42" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>