<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MiniZinc/Items/ZincAnnotationItem.cs">
    <Files>
      <File FileName="Normalization/PullupVarDeclTransformation.cs" Line="45" Column="3" />
      <File FileName="Normalization/ReordenDeclarationTransformation.cs" Line="42" Column="71" />
      <File FileName="Normalization/ITransformation.cs" Line="36" Column="66" />
      <File FileName="MiniZinc/Boxes/IZincAsExBox.cs" Line="26" Column="81" />
      <File FileName="MiniZinc/Boxes/ZincAsExBoxBase.cs" Line="101" Column="22" />
      <File FileName="MiniZinc/Items/IZincItem.cs" Line="32" Column="3" />
      <File FileName="MiniZinc/Items/ZincAnnotationItem.cs" Line="74" Column="127" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ZincOxide" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Environment" expanded="True" />
            <Node name="MiniZinc" expanded="True">
              <Node name="Boxes" expanded="True" />
              <Node name="Items" expanded="True">
                <Node name="ZincAnnotationItem.cs" selected="True" />
              </Node>
              <Node name="Structures" expanded="True" />
              <Node name="Types" expanded="True">
                <Node name="Fundamental" expanded="True" />
              </Node>
            </Node>
            <Node name="Normalization" expanded="True" />
            <Node name="Parser" expanded="True" />
            <Node name="Representation" expanded="True" />
          </Node>
          <Node name="ZincSulphate" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="MiniZinc" expanded="True">
              <Node name="Items" expanded="True" />
            </Node>
            <Node name="Parser" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>