<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MiniZinc/Items/ZincIncludeItem.cs">
    <Files>
      <File FileName="MiniZinc/Items/ZincConstraintItem.cs" Line="71" Column="36" />
      <File FileName="MiniZinc/Items/ZincIncludeItem.cs" Line="107" Column="16" />
      <File FileName="MiniZinc/Items/IZincItem.cs" Line="30" Column="47" />
      <File FileName="MiniZinc/IZincElement.cs" Line="26" Column="52" />
      <File FileName="Utils/Designpatterns/IComposition.cs" Line="35" Column="85" />
      <File FileName="Utils/Validation/ISoftValidateable.cs" Line="28" Column="45" />
      <File FileName="Utils/Validation/IValidateable.cs" Line="30" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ZincOxide" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Environment" expanded="True" />
            <Node name="MiniZinc" expanded="True">
              <Node name="Boxes" expanded="True" />
              <Node name="Items" expanded="True">
                <Node name="ZincIncludeItem.cs" selected="True" />
              </Node>
              <Node name="Structures" expanded="True" />
              <Node name="Types" expanded="True">
                <Node name="Fundamental" expanded="True" />
              </Node>
            </Node>
            <Node name="Normalization" expanded="True" />
            <Node name="Parser" expanded="True" />
            <Node name="Representation" expanded="True" />
            <Node name="Utils" expanded="True">
              <Node name="Designpatterns" expanded="True" />
              <Node name="Validation" expanded="True" />
            </Node>
          </Node>
          <Node name="ZincSulphate" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="MiniZinc" expanded="True">
              <Node name="Items" expanded="True" />
            </Node>
            <Node name="Parser" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>