<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MiniZinc/Structures/IZincVarDecl.cs">
    <Files>
      <File FileName="MiniZinc/Items/ZincData.cs" Line="1" Column="1" />
      <File FileName="MiniZinc/Structures/IZincIdentScope.cs" Line="1" Column="1" />
      <File FileName="MiniZinc/Structures/IZincScopeElement.cs" Line="1" Column="1" />
      <File FileName="MiniZinc/Structures/ZincScopeElementBase.cs" Line="75" Column="12" />
      <File FileName="Utils/Designpatterns/CompositionUtils.cs" Line="160" Column="120" />
      <File FileName="MiniZinc/Structures/IZincVarDecl.cs" Line="32" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ZincOxide" expanded="True">
            <Node name="MiniZinc" expanded="True">
              <Node name="Boxes" expanded="True" />
              <Node name="Items" expanded="True" />
              <Node name="Structures" expanded="True">
                <Node name="IZincVarDecl.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Parser" expanded="True" />
            <Node name="Utils" expanded="True">
              <Node name="Designpatterns" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>