<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Utils/Nameregister/NameRegister.cs">
    <Files>
      <File FileName="MiniZinc/Structures/IZincIdentScope.cs" Line="30" Column="45" />
      <File FileName="MiniZinc/Structures/ZincIdentScopeBase.cs" Line="64" Column="13" />
      <File FileName="Utils/Nameregister/IFallbackNameRegister.cs" Line="30" Column="18" />
      <File FileName="Utils/Nameregister/IGenerateFallbackNameRegister.cs" Line="26" Column="108" />
      <File FileName="Utils/Nameregister/FallbackNameRegister.cs" Line="31" Column="18" />
      <File FileName="Utils/Nameregister/DNameRegisterFallback.cs" Line="34" Column="18" />
      <File FileName="Utils/Nameregister/GenerateFallbackNameRegister.cs" Line="33" Column="18" />
      <File FileName="Utils/Nameregister/GenerateNameRegister.cs" Line="33" Column="18" />
      <File FileName="Utils/Nameregister/IGenerateNameRegister.cs" Line="32" Column="18" />
      <File FileName="Utils/Nameregister/NameRegister.cs" Line="37" Column="56" />
      <File FileName="Utils/Nameregister/INameRegister.cs" Line="28" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ZincOxide" expanded="True">
            <Node name="MiniZinc" expanded="True">
              <Node name="Boxes" expanded="True" />
              <Node name="Items" expanded="True" />
              <Node name="Structures" expanded="True" />
            </Node>
            <Node name="Parser" expanded="True">
              <Node name="specs" expanded="True" />
            </Node>
            <Node name="Utils" expanded="True">
              <Node name="Nameregister" expanded="True">
                <Node name="NameRegister.cs" selected="True" />
              </Node>
              <Node name="Validation" expanded="True" />
            </Node>
          </Node>
          <Node name="ZincSulphate" expanded="True">
            <Node name="MiniZinc" expanded="True">
              <Node name="Items" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>