<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Codegen/CodegenEnvironmentContract.cs">
    <Files>
      <File FileName="Program.cs" Line="42" Column="4" />
      <File FileName="Codegen/Abstract/OO/CSharp/CSharpCodegenResult.cs" Line="68" Column="33" />
      <File FileName="Codegen/ICodegenEnvironment.cs" Line="48" Column="3" />
      <File FileName="Codegen/CodegenEnvironment.cs" Line="77" Column="19" />
      <File FileName="Codegen/CodegenEnvironmentContract.cs" Line="52" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HaskellLibraries" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="ZincOxide" expanded="True">
            <Node name="Codegen" expanded="True">
              <Node name="Abstract" expanded="True">
                <Node name="OO" expanded="True">
                  <Node name="CSharp" expanded="True" />
                </Node>
              </Node>
              <Node name="CodegenEnvironmentContract.cs" selected="True" />
            </Node>
            <Node name="MiniZinc" expanded="True" />
            <Node name="Parser" expanded="True">
              <Node name="specs" expanded="True" />
            </Node>
            <Node name="Utils" expanded="True">
              <Node name="Abstract" expanded="True" />
              <Node name="Functional" expanded="True" />
            </Node>
          </Node>
          <Node name="ZincSulphate" expanded="True">
            <Node name="MiniZinc" expanded="True" />
            <Node name="Parser" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>