<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Parser/MiniZincLexer.cs">
    <Files>
      <File FileName="ZincSulphate/Parser/MiniZincLexerTest.cs" Line="45" Column="1" />
      <File FileName="ZincSulphate/Utils/Maths/ThreeStateValueTest.cs" Line="36" Column="33" />
      <File FileName="ZincSulphate/MiniZinc/Types/Fundamental/MiniZincFundamentalTypeTest.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="81" Column="54" />
      <File FileName="Parser/specs/MiniZinc.ll" Line="79" Column="17" />
      <File FileName="Parser/MiniZincLexer.cs" Line="2135" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ZincOxide" expanded="True" selected="True">
            <Node name="Parser" expanded="True">
              <Node name="specs" expanded="True" />
            </Node>
          </Node>
          <Node name="ZincSulphate" expanded="True">
            <Node name="MiniZinc" expanded="True">
              <Node name="Items" expanded="True" />
              <Node name="Types" expanded="True">
                <Node name="Fundamental" expanded="True" />
              </Node>
            </Node>
            <Node name="Parser" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>