<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Utils/Abstract/NameIdBase.cs">
    <Files>
      <File FileName="Utils/Abstract/NameBase.cs" Line="55" Column="15" />
      <File FileName="Utils/Abstract/IName.cs" Line="39" Column="3" />
      <File FileName="Utils/Abstract/NameIdBase.cs" Line="51" Column="26" />
      <File FileName="Utils/Abstract/IdBase.cs" Line="53" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HaskellLibraries" expanded="True" />
          <Node name="HypoZinc" expanded="True">
            <Node name="Properties" expanded="True" />
          </Node>
          <Node name="ZincOxide" expanded="True" selected="True">
            <Node name="MiniZinc" expanded="True">
              <Node name="Items" expanded="True" />
              <Node name="Structures" expanded="True" />
            </Node>
            <Node name="Utils" expanded="True">
              <Node name="Abstract" expanded="True" />
              <Node name="Nameregister" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>