<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mono-utils/AssemblyInfo.cs">
    <Files>
      <File FileName="Utils/ContextStreamWriter.cs" Line="1" Column="1" />
      <File FileName="Environment/Interaction.cs" Line="89" Column="1" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="mono-utils/DataListTest.cs" Line="34" Column="115" />
      <File FileName="mono-utils/AssemblyInfo.cs" Line="42" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>