<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Codegen/Abstract/OO/IClass.cs">
    <Files>
      <File FileName="Codegen/Abstract/OO/IClass.cs" Line="55" Column="77" />
      <File FileName="Codegen/Abstract/OO/ClassBase.cs" Line="57" Column="17" />
      <File FileName="Codegen/Abstract/OO/ClassContract.cs" Line="77" Column="17" />
      <File FileName="Codegen/Abstract/OO/CSharp/Class.cs" Line="122" Column="20" />
      <File FileName="Codegen/Concrete/OO/ProblemRepresentationGenerator.cs" Line="47" Column="17" />
      <File FileName="Codegen/Abstract/OO/CSharp/CSharpUtils.cs" Line="32" Column="87" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ZincOxide" expanded="True">
            <Node name="Codegen" expanded="True">
              <Node name="Abstract" expanded="True">
                <Node name="OO" expanded="True">
                  <Node name="CSharp" expanded="True" />
                  <Node name="Process" expanded="True" />
                  <Node name="IClass.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Concrete" expanded="True">
                <Node name="OO" expanded="True" />
              </Node>
            </Node>
            <Node name="Environment" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="ZincOxide" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>