<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Codegen/Languages/CSharp/Command.cs">
    <Files>
      <File FileName="Codegen/Languages/CSharp/MethodReference.cs" Line="91" Column="5" />
      <File FileName="Codegen/Languages/CSharp/Method.cs" Line="90" Column="41" />
      <File FileName="Codegen/Languages/CSharp/TypeReference.cs" Line="108" Column="47" />
      <File FileName="Codegen/Languages/CSharp/ConstructorReference.cs" Line="93" Column="76" />
      <File FileName="ZincSulphate/Codegen/Languages/CSharp/CSharpScenarioTest.cs" Line="37" Column="22" />
      <File FileName="Codegen/Abstract/Imperative/ICommand.cs" Line="32" Column="3" />
      <File FileName="Codegen/Abstract/Imperative/CommandSequenceBase.cs" Line="33" Column="17" />
      <File FileName="Codegen/Abstract/Imperative/CommandBase.cs" Line="34" Column="3" />
      <File FileName="Codegen/Abstract/Imperative/CommandContract.cs" Line="33" Column="3" />
      <File FileName="Codegen/Abstract/Imperative/ReturnCommandBase.cs" Line="35" Column="34" />
      <File FileName="Codegen/Abstract/Imperative/ExpressionBase.cs" Line="37" Column="9" />
      <File FileName="Codegen/Abstract/Imperative/ExpressionContract.cs" Line="43" Column="49" />
      <File FileName="Codegen/Abstract/Imperative/IExpression.cs" Line="1" Column="1" />
      <File FileName="Codegen/Languages/CSharp/Expression.cs" Line="43" Column="13" />
      <File FileName="Codegen/Languages/CSharp/Command.cs" Line="32" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ZincOxide" expanded="True">
            <Node name="Codegen" expanded="True">
              <Node name="Abstract" expanded="True">
                <Node name="Imperative" expanded="True" />
                <Node name="Typed" expanded="True" />
              </Node>
              <Node name="Languages" expanded="True">
                <Node name="CSharp" expanded="True">
                  <Node name="Command.cs" selected="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Utils" expanded="True">
              <Node name="Abstract" expanded="True" />
            </Node>
          </Node>
          <Node name="ZincSulphate" expanded="True">
            <Node name="Codegen" expanded="True">
              <Node name="Abstract" expanded="True" />
              <Node name="Languages" expanded="True">
                <Node name="CSharp" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>