<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MiniZinc/Structures/ZincAnnotations.cs">
    <Files>
      <File FileName="MiniZinc/Structures/ZincAnnotations.cs" Line="110" Column="43" />
      <File FileName="MiniZinc/Structures/ZincLeafElement.cs" Line="102" Column="48" />
      <File FileName="Utils/Validation/ValidateableUtils.cs" Line="32" Column="3" />
      <File FileName="MiniZinc/Items/ZincIncludeItem.cs" Line="146" Column="34" />
      <File FileName="MiniZinc/Structures/IZincIdentContainer.cs" Line="43" Column="27" />
      <File FileName="MiniZinc/Boxes/ZincBoxBase.cs" Line="42" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ZincOxide" expanded="True">
            <Node name="MiniZinc" expanded="True">
              <Node name="Boxes" expanded="True" />
              <Node name="Items" expanded="True" />
              <Node name="Structures" expanded="True">
                <Node name="ZincAnnotations.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Parser" expanded="True">
              <Node name="specs" expanded="True" />
            </Node>
            <Node name="Utils" expanded="True">
              <Node name="Collections" expanded="True" />
              <Node name="Validation" expanded="True" />
            </Node>
          </Node>
          <Node name="ZincSulphate" expanded="True">
            <Node name="MiniZinc" expanded="True">
              <Node name="Items" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>