<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Codegen/Abstract/OO/Process/OOCodegenResultContract.cs">
    <Files>
      <File FileName="Codegen/Abstract/OO/Process/IOOCodegenResult.cs" Line="76" Column="3" />
      <File FileName="Codegen/Abstract/OO/Process/OOCodegenResultBase.cs" Line="96" Column="19" />
      <File FileName="Codegen/Abstract/OO/CSharp/CSharpCodegenResult.cs" Line="134" Column="44" />
      <File FileName="Codegen/Abstract/OO/Process/OOCodegenResultContract.cs" Line="37" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>