<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Codegen/Abstract/OO/Process/ProcedureMemberContract.cs">
    <Files>
      <File FileName="Codegen/Abstract/OO/CSharp/TypeReference.cs" Line="34" Column="13" />
      <File FileName="Codegen/Abstract/OO/CSharp/MethodReference.cs" Line="32" Column="3" />
      <File FileName="Codegen/Abstract/OO/IMethod.cs" Line="33" Column="40" />
      <File FileName="Codegen/Abstract/OO/IProcedureMember.cs" Line="43" Column="40" />
      <File FileName="Codegen/Abstract/Imperative/IExpression.cs" Line="27" Column="44" />
      <File FileName="Codegen/Abstract/OO/ProcedureMembersBase.cs" Line="57" Column="4" />
      <File FileName="Codegen/Abstract/OO/MethodBase.cs" Line="38" Column="13" />
      <File FileName="Codegen/Abstract/OO/Process/ProcedureMemberContract.cs" Line="26" Column="73" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ZincOxide" expanded="True">
            <Node name="Codegen" expanded="True">
              <Node name="Abstract" expanded="True">
                <Node name="Imperative" expanded="True" />
                <Node name="OO" expanded="True">
                  <Node name="CSharp" expanded="True" />
                  <Node name="Process" expanded="True">
                    <Node name="ProcedureMemberContract.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>