<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Codegen/Abstract/OO/Process/IOOCodegenResult.cs">
    <Files>
      <File FileName="Codegen/Abstract/OO/IType.cs" Line="31" Column="32" />
      <File FileName="Codegen/Abstract/OO/IClass.cs" Line="30" Column="33" />
      <File FileName="Codegen/Abstract/OO/Process/IOOCodegenResult.cs" Line="52" Column="50" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ZincOxide" expanded="True">
            <Node name="Codegen" expanded="True">
              <Node name="Abstract" expanded="True">
                <Node name="OO" expanded="True">
                  <Node name="CSharp" expanded="True" />
                  <Node name="Process" expanded="True">
                    <Node name="IOOCodegenResult.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="Concrete" expanded="True">
                <Node name="OO" expanded="True" />
              </Node>
            </Node>
            <Node name="Environment" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>