<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mono-utils/DataList.cs">
    <Files>
      <File FileName="Codegen/Abstract/OO/CSharp/CSharpCodegenResult.cs" Line="1" Column="1" />
      <File FileName="Codegen/Abstract/OO/OOCodegenResultContract.cs" Line="1" Column="1" />
      <File FileName="Codegen/Abstract/OO/IOOCodegenResult.cs" Line="1" Column="1" />
      <File FileName="Parser/specs/MiniZinc.ll" Line="1" Column="1" />
      <File FileName="Parser/specs/MiniZinc.yy" Line="13" Column="40" />
      <File FileName="mono-utils/DataList.cs" Line="26" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>