<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Codegen/ICodegenResult.cs">
    <Files>
      <File FileName="Codegen/ProblemRepresentationGenerator.cs" Line="33" Column="57" />
      <File FileName="Codegen/IProblemRepresentationGenerator.cs" Line="31" Column="16" />
      <File FileName="Codegen/ICodegenEnvironment.cs" Line="38" Column="3" />
      <File FileName="Codegen/CodegenEnvironment.cs" Line="36" Column="17" />
      <File FileName="Codegen/ICodegenerator.cs" Line="33" Column="99" />
      <File FileName="Codegen/ICodegenResult.cs" Line="36" Column="4" />
      <File FileName="Codegen/CodegenResult.cs" Line="59" Column="21" />
      <File FileName="Utils/Designpatterns/CompositionUtils.cs" Line="232" Column="30" />
      <File FileName="MiniZinc/ZincPrintUtils.cs" Line="42" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ZincOxide" expanded="True">
            <Node name="Codegen" expanded="True">
              <Node name="ICodegenResult.cs" selected="True" />
            </Node>
            <Node name="Environment" expanded="True" />
            <Node name="MiniZinc" expanded="True" />
            <Node name="Utils" expanded="True">
              <Node name="Designpatterns" expanded="True" />
            </Node>
          </Node>
          <Node name="ZincSulphate" expanded="True">
            <Node name="MiniZinc" expanded="True" />
            <Node name="Parser" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>