<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Codegen/Abstract/OO/CSharp/Constructor.cs">
    <Files>
      <File FileName="Codegen/Abstract/OO/IConstructor.cs" Line="34" Column="3" />
      <File FileName="Codegen/Abstract/OO/ConstructorBase.cs" Line="40" Column="3" />
      <File FileName="Codegen/Abstract/OO/CSharp/CSharpCodegenResult.cs" Line="143" Column="53" />
      <File FileName="Codegen/Abstract/OO/Process/OOCodegenResultContract.cs" Line="127" Column="6" />
      <File FileName="Codegen/Abstract/OO/ConstructorContract.cs" Line="58" Column="63" />
      <File FileName="Codegen/Abstract/OO/CSharp/Constructor.cs" Line="29" Column="15" />
      <File FileName="Codegen/Abstract/OO/CSharp/Method.cs" Line="61" Column="81" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ZincOxide" expanded="True">
            <Node name="Codegen" expanded="True">
              <Node name="Abstract" expanded="True">
                <Node name="OO" expanded="True">
                  <Node name="CSharp" expanded="True">
                    <Node name="Constructor.cs" selected="True" />
                  </Node>
                  <Node name="Process" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Utils" expanded="True">
              <Node name="Abstract" expanded="True" />
            </Node>
          </Node>
          <Node name="ZincSulphate" expanded="True">
            <Node name="Codegen" expanded="True">
              <Node name="Abstract" expanded="True">
                <Node name="OO" expanded="True">
                  <Node name="CSharp" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="ZincOxide" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>