<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Codegen/Abstract/OO/Process/OOCodegenResultContract.cs">
    <Files>
      <File FileName="Codegen/Abstract/CodegenEnvironment.cs" Line="109" Column="14" />
      <File FileName="Environment/ProgramEnvironment.cs" Line="80" Column="4" />
      <File FileName="Codegen/Abstract/ICodegenEnvironment.cs" Line="61" Column="3" />
      <File FileName="Codegen/Abstract/CodegenEnvironmentContract.cs" Line="82" Column="48" />
      <File FileName="Codegen/Abstract/OO/Process/OOCodegenResultContract.cs" Line="50" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ZincOxide" expanded="True">
            <Node name="Codegen" expanded="True">
              <Node name="Abstract" expanded="True">
                <Node name="OO" expanded="True">
                  <Node name="CSharp" expanded="True" />
                  <Node name="Process" expanded="True">
                    <Node name="OOCodegenResultContract.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="Concrete" expanded="True">
                <Node name="OO" expanded="True" />
              </Node>
            </Node>
            <Node name="Environment" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>