<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ZincSulphate/Codegen/Abstract/OO/CSharp/CSharpScenarioTest.cs">
    <Files>
      <File FileName="Codegen/Abstract/OO/Process/IOOCodegenResult.cs" Line="66" Column="71" />
      <File FileName="Codegen/Abstract/OO/CSharp/TypeReference.cs" Line="75" Column="17" />
      <File FileName="Codegen/Abstract/OO/IType.cs" Line="50" Column="3" />
      <File FileName="Codegen/Abstract/OO/TypeBase.cs" Line="70" Column="19" />
      <File FileName="Codegen/Abstract/OO/CSharp/Class.cs" Line="49" Column="28" />
      <File FileName="Codegen/Abstract/OO/CSharp/MethodReference.cs" Line="76" Column="3" />
      <File FileName="Utils/Abstract/NullSafe.cs" Line="174" Column="19" />
      <File FileName="Utils/Functional/StandardFunctions.cs" Line="54" Column="34" />
      <File FileName="ZincSulphate/Codegen/Abstract/OO/CSharp/CSharpScenarioTest.cs" Line="30" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ZincOxide" expanded="True">
            <Node name="Codegen" expanded="True">
              <Node name="Abstract" expanded="True" />
            </Node>
          </Node>
          <Node name="ZincSulphate" expanded="True" selected="True">
            <Node name="Codegen" expanded="True">
              <Node name="Abstract" expanded="True">
                <Node name="OO" expanded="True">
                  <Node name="CSharp" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="ZincOxide" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>