<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ZincSulphate/Parser/MiniZincLexerTest.cs">
    <Files>
      <File FileName="Utils/Abstract/NameBase.cs" Line="1" Column="1" />
      <File FileName="Utils/Abstract/IName.cs" Line="1" Column="1" />
      <File FileName="Utils/Abstract/NameIdBase.cs" Line="1" Column="1" />
      <File FileName="Utils/Abstract/IdBase.cs" Line="1" Column="1" />
      <File FileName="Utils/Abstract/TagBase.cs" Line="1" Column="1" />
      <File FileName="Utils/Collections/EnumerableUtils.cs" Line="51" Column="5" />
      <File FileName="ZincSulphate/MiniZinc/Items/ZincModelTest.cs" Line="21" Column="7" />
      <File FileName="ZincSulphate/Parser/MiniZincLexerTest.cs" Line="67" Column="49" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ZincOxide" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="MiniZinc" expanded="True" />
            <Node name="Utils" expanded="True">
              <Node name="Collections" expanded="True" />
            </Node>
          </Node>
          <Node name="ZincSulphate" expanded="True">
            <Node name="References" expanded="True" selected="True" />
            <Node name="MiniZinc" expanded="True">
              <Node name="Items" expanded="True" />
            </Node>
            <Node name="Parser" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>