<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Codegen/Abstract/OO/OOCodegenResultContract.cs">
    <Files>
      <File FileName="Codegen/Abstract/OO/CSharp/CSharpCodegenResult.cs" Line="1" Column="1" />
      <File FileName="Codegen/Abstract/OO/OOCodegenResultContract.cs" Line="43" Column="27" />
      <File FileName="Codegen/Abstract/OO/IOOCodegenResult.cs" Line="1" Column="1" />
      <File FileName="Parser/specs/MiniZinc.ll" Line="1" Column="1" />
      <File FileName="Parser/specs/MiniZinc.yy" Line="12" Column="30" />
      <File FileName="mono-utils/DataList.cs" Line="26" Column="17" />
      <File FileName="Program.cs" Line="46" Column="32" />
      <File FileName="Codegen/Abstract/OO/OOCodegenResultBase.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HaskellLibraries" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="ZincOxide" expanded="True">
            <Node name="Codegen" expanded="True">
              <Node name="Abstract" expanded="True">
                <Node name="OO" expanded="True">
                  <Node name="CSharp" expanded="True" />
                  <Node name="OOCodegenResultContract.cs" selected="True" />
                </Node>
              </Node>
            </Node>
            <Node name="MiniZinc" expanded="True" />
            <Node name="Parser" expanded="True">
              <Node name="specs" expanded="True" />
            </Node>
            <Node name="Utils" expanded="True">
              <Node name="Abstract" expanded="True" />
              <Node name="Functional" expanded="True" />
            </Node>
          </Node>
          <Node name="ZincSulphate" expanded="True">
            <Node name="MiniZinc" expanded="True" />
            <Node name="Parser" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>