<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Codegen/Abstract/Imperative/AssignmentCommandBase.cs">
    <Files>
      <File FileName="Codegen/Abstract/OO/CSharp/Command.cs" Line="39" Column="13" />
      <File FileName="Codegen/Abstract/OO/CSharp/Expression.cs" Line="31" Column="70" />
      <File FileName="Codegen/Abstract/OO/CSharp/CSharpCommandContract.cs" Line="50" Column="17" />
      <File FileName="Codegen/Abstract/OO/CSharp/ICSharpCommand.cs" Line="43" Column="3" />
      <File FileName="Codegen/Abstract/Imperative/IAssignmentCommand.cs" Line="44" Column="3" />
      <File FileName="Codegen/Abstract/Imperative/AssignmentCommandContract.cs" Line="31" Column="39" />
      <File FileName="Codegen/Abstract/Imperative/AssignmentCommandBase.cs" Line="30" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ZincOxide" expanded="True">
            <Node name="Codegen" expanded="True">
              <Node name="Abstract" expanded="True">
                <Node name="Imperative" expanded="True">
                  <Node name="AssignmentCommandBase.cs" selected="True" />
                </Node>
                <Node name="OO" expanded="True">
                  <Node name="CSharp" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="ZincSulphate" expanded="True">
            <Node name="Codegen" expanded="True">
              <Node name="Abstract" expanded="True">
                <Node name="OO" expanded="True">
                  <Node name="CSharp" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>