<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F54D87B0-B6A6-4E13-9890-10660779394D}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>ZincOxide</RootNamespace>
    <AssemblyName>ZincOxide</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <ConsolePause>false</ConsolePause>
    <DocumentationFile>bin\Debug\ZincOxide.xml</DocumentationFile>
    <CustomCommands>
      <CustomCommands>
        <Command type="BeforeBuild" command="bash cc.sh" workingdir="Parser/specs/" />
        <Command type="AfterBuild" command="cccheck --assembly=${TargetFile} 2&gt; contracts" workingdir="${TargetDir}" />
      </CustomCommands>
    </CustomCommands>
    <GenerateDocumentation>true</GenerateDocumentation>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <ConsolePause>false</ConsolePause>
    <CustomCommands>
      <CustomCommands>
        <Command type="BeforeBuild" command="bash cc.sh" workingdir="Parser/specs/" />
      </CustomCommands>
    </CustomCommands>
    <DocumentationFile>bin\Release\ZincOxide.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Documentation|AnyCPU' ">
    <Optimize>false</Optimize>
    <OutputPath>bin\Documentation</OutputPath>
    <WarningLevel>4</WarningLevel>
    <CustomCommands>
      <CustomCommands>
        <Command type="AfterBuild" command="monodocer -pretty -importslashdoc:*.xml -assembly:*.exe -path:doc" workingdir="${TargetDir}" />
        <Command type="AfterBuild" command="mdoc export-html -o htmldocs doc/" workingdir="${TargetDir}" />
      </CustomCommands>
    </CustomCommands>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Contracts|AnyCPU' ">
    <Optimize>false</Optimize>
    <OutputPath>bin\Contracts</OutputPath>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Compile Include="Parser\MiniZincParser.cs" />
    <Compile Include="MiniZinc\Boxes\IZincAsBox.cs" />
    <Compile Include="MiniZinc\Boxes\IZincExBox.cs" />
    <Compile Include="MiniZinc\Boxes\IZincIdBox.cs" />
    <Compile Include="MiniZinc\Boxes\IZincTiaBox.cs" />
    <Compile Include="MiniZinc\Boxes\IZincAsExTiaBox.cs" />
    <Compile Include="MiniZinc\Boxes\IZincExIdBox.cs" />
    <Compile Include="MiniZinc\Boxes\IZincTieBox.cs" />
    <Compile Include="MiniZinc\Boxes\ZincExBoxBase.cs" />
    <Compile Include="MiniZinc\Boxes\ZincIdBoxBase.cs" />
    <Compile Include="MiniZinc\Boxes\ZincExIdBoxBase.cs" />
    <Compile Include="MiniZinc\Boxes\ZincAsExTiaBoxBase.cs" />
    <Compile Include="MiniZinc\Boxes\ZincTieBoxBase.cs" />
    <Compile Include="MiniZinc\Boxes\ZincAsBoxBase.cs" />
    <Compile Include="MiniZinc\Boxes\IZincIdTieBox.cs" />
    <Compile Include="MiniZinc\Boxes\ZincIdTieBoxBase.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="MiniZinc\Boxes\ZincTieTiesBoxBase.cs" />
    <Compile Include="MiniZinc\Boxes\IZincTieTiesBox.cs" />
    <Compile Include="MiniZinc\Boxes\IZincTiesBox.cs" />
    <Compile Include="MiniZinc\Boxes\IZincNumBox.cs" />
    <Compile Include="MiniZinc\Boxes\IZincNumNumBox.cs" />
    <Compile Include="MiniZinc\Boxes\ZincNumBoxBase.cs" />
    <Compile Include="MiniZinc\Boxes\ZincNumNumBoxBase.cs" />
    <Compile Include="Parser\MiniZincLexer.cs" />
    <Compile Include="Parser\ParserHelper.cs" />
    <Compile Include="Parser\LexSpan.cs" />
    <Compile Include="Normalization\PullupVarDeclTransformation.cs" />
    <Compile Include="Normalization\ReordenDeclarationTransformation.cs" />
    <Compile Include="Normalization\ITransformation.cs" />
    <Compile Include="MiniZinc\Boxes\IZincAsExBox.cs" />
    <Compile Include="MiniZinc\Boxes\ZincAsExBoxBase.cs" />
    <Compile Include="MiniZinc\Items\IZincItem.cs" />
    <Compile Include="MiniZinc\Items\ZincAnnotationItem.cs" />
    <Compile Include="MiniZinc\Items\ZincAssignItem.cs" />
    <Compile Include="MiniZinc\Items\ZincConstraintItem.cs" />
    <Compile Include="MiniZinc\Items\ZincIncludeItem.cs" />
    <Compile Include="MiniZinc\Items\ZincOutputItem.cs" />
    <Compile Include="MiniZinc\Items\ZincSolveItem.cs" />
    <Compile Include="MiniZinc\Items\ZincVarDeclItem.cs" />
    <Compile Include="MiniZinc\Items\IZincFile.cs" />
    <Compile Include="MiniZinc\Items\ZincData.cs" />
    <Compile Include="MiniZinc\Items\ZincModel.cs" />
    <Compile Include="MiniZinc\Structures\IZincExp.cs" />
    <Compile Include="MiniZinc\Structures\IZincIdentContainer.cs" />
    <Compile Include="MiniZinc\Structures\IZincIdentReplaceContainer.cs" />
    <Compile Include="MiniZinc\Structures\IZincIdentScope.cs" />
    <Compile Include="MiniZinc\Structures\IZincNumExp.cs" />
    <Compile Include="MiniZinc\Structures\IZincType.cs" />
    <Compile Include="MiniZinc\Structures\IZincTypeInstExpression.cs" />
    <Compile Include="MiniZinc\Structures\ZincAnnotation.cs" />
    <Compile Include="MiniZinc\Structures\ZincAnnotations.cs" />
    <Compile Include="MiniZinc\Structures\ZincBoolLiteral.cs" />
    <Compile Include="MiniZinc\Structures\ZincFloatLiteral.cs" />
    <Compile Include="MiniZinc\Structures\ZincIdent.cs" />
    <Compile Include="MiniZinc\Structures\ZincIdentNameRegister.cs" />
    <Compile Include="MiniZinc\Structures\ZincIntLiteral.cs" />
    <Compile Include="MiniZinc\Structures\ZincScalar.cs" />
    <Compile Include="MiniZinc\Structures\ZincScalarType.cs" />
    <Compile Include="MiniZinc\Structures\ZincSolveType.cs" />
    <Compile Include="MiniZinc\Structures\ZincTypeInstArrayExpression.cs" />
    <Compile Include="MiniZinc\Structures\ZincTypeInstBaseExpression.cs" />
    <Compile Include="MiniZinc\Structures\ZincTypeInstExprAndIdent.cs" />
    <Compile Include="MiniZinc\Structures\ZincTypeInstExpressionIdent.cs" />
    <Compile Include="MiniZinc\Structures\ZincTypeInstRangeExpression.cs" />
    <Compile Include="MiniZinc\Structures\ZincTypeInstWhereExpression.cs" />
    <Compile Include="MiniZinc\Structures\ZincCompound.cs" />
    <Compile Include="MiniZinc\Types\IZincFundamentalType.cs" />
    <Compile Include="MiniZinc\Types\IZincTypeTransformation.cs" />
    <Compile Include="MiniZinc\Types\ZincVarification.cs" />
    <Compile Include="MiniZinc\Types\ZincCoercion.cs" />
    <Compile Include="MiniZinc\Structures\ZincIdentUsage.cs" />
    <Compile Include="MiniZinc\Structures\ZincTypeInstSetExpression.cs" />
    <Compile Include="MiniZinc\Items\ZincPredicateItem.cs" />
    <Compile Include="MiniZinc\Items\ZincItemType.cs" />
    <Compile Include="MiniZinc\Items\ZincFileBase.cs" />
    <Compile Include="MiniZinc\Boxes\IZincAsExIdTiasBox.cs" />
    <Compile Include="MiniZinc\Boxes\IZincTiasBox.cs" />
    <Compile Include="MiniZinc\Items\IZincRelation.cs" />
    <Compile Include="MiniZinc\Boxes\IZincAsExIdTieTiasBox.cs" />
    <Compile Include="MiniZinc\Boxes\ZincAsExIdTieTiasBoxBase.cs" />
    <Compile Include="MiniZinc\Boxes\ZincAsExIdTiasBoxBase.cs" />
    <Compile Include="MiniZinc\Items\ZincFunctionItem.cs" />
    <Compile Include="Normalization\PredicateToFunctionTransformation.cs" />
    <Compile Include="MiniZinc\Structures\ZincTypeInstTupleExpression.cs" />
    <Compile Include="MiniZinc\Boxes\ZincTiesBoxBase.cs" />
    <Compile Include="MiniZinc\Boxes\IZincBox.cs" />
    <Compile Include="MiniZinc\Boxes\ZincBoxBase.cs" />
    <Compile Include="MiniZinc\Structures\ZincNumExpLiteralBase.cs" />
    <Compile Include="MiniZinc\Boxes\IZincTyBox.cs" />
    <Compile Include="MiniZinc\Boxes\ZincTyBoxBase.cs" />
    <Compile Include="MiniZinc\Builtins\ZincBuiltinRelationAttribute.cs" />
    <Compile Include="MiniZinc\Builtins\ZincBuiltinRelationRegister.cs" />
    <Compile Include="MiniZinc\Structures\IZincRelation.cs" />
    <Compile Include="MiniZinc\Structures\ZincRelationBase.cs" />
    <Compile Include="MiniZinc\Structures\ZincRelationRegister.cs" />
    <Compile Include="Environment\ProgramEnvironment.cs" />
    <Compile Include="Environment\ProgramTask.cs" />
    <Compile Include="Environment\programVerbosity.cs" />
    <Compile Include="Environment\Interaction.cs" />
    <Compile Include="Environment\ProgramResult.cs" />
    <Compile Include="Environment\ProgramIntegerRepresentation.cs" />
    <Compile Include="Utils\Maths\IMathSet.cs" />
    <Compile Include="MiniZinc\Types\Fundamental\ZincVarPar.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="MiniZinc\Types\Fundamental\IMiniZincTypeInst.cs" />
    <Compile Include="MiniZinc\Types\Fundamental\IMiniZincType.cs" />
    <Compile Include="MiniZinc\Types\Fundamental\MiniZincArrayType.cs" />
    <Compile Include="MiniZinc\Types\Fundamental\MiniZincScalarType.cs" />
    <Compile Include="MiniZinc\Types\Fundamental\MiniZincTypeInst.cs" />
    <Compile Include="MiniZinc\Types\Fundamental\MiniZincSetType.cs" />
    <Compile Include="MiniZinc\Types\Fundamental\MiniZincTupleType.cs" />
    <Compile Include="MiniZinc\Types\Fundamental\MiniZincScalarTypeEntry.cs" />
    <Compile Include="MiniZinc\Types\Fundamental\MiniZincAnnotationType.cs" />
    <Compile Include="MiniZinc\Boxes\NamespaceDoc.cs" />
    <Compile Include="Utils\Maths\ThreeStateValue.cs" />
    <Compile Include="MiniZinc\Types\Fundamental\MiniZincTypeInstanceVariable.cs" />
    <Compile Include="Environment\IProgramEnvironment.cs" />
    <Compile Include="Exceptions\ZincOxideException.cs" />
    <Compile Include="Exceptions\ZincOxideFormatException.cs" />
    <Compile Include="Exceptions\ZincOxideMiniZincException.cs" />
    <Compile Include="Exceptions\ZincOxideParserException.cs" />
    <Compile Include="Exceptions\ZincOxideNameNotFoundException.cs" />
    <Compile Include="Exceptions\ZincOxideMiniZincTypeInstanceException.cs" />
    <Compile Include="Environment\ProgramFloatRepresentation.cs" />
    <Compile Include="MiniZinc\Structures\IZincAnnotations.cs" />
    <Compile Include="MiniZinc\Structures\IZincAnnotation.cs" />
    <Compile Include="MiniZinc\Structures\IZincIdent.cs" />
    <Compile Include="MiniZinc\Structures\IZincTypeInstExprAndIdent.cs" />
    <Compile Include="Utils\Abstract\IArity.cs" />
    <Compile Include="Utils\Abstract\IdBase.cs" />
    <Compile Include="Utils\Abstract\IDimensions.cs" />
    <Compile Include="Utils\Abstract\IFinite.cs" />
    <Compile Include="Utils\Abstract\IGenericEquals.cs" />
    <Compile Include="Utils\Abstract\IId.cs" />
    <Compile Include="Utils\Abstract\IName.cs" />
    <Compile Include="Utils\Abstract\INameId.cs" />
    <Compile Include="Utils\Abstract\IScope.cs" />
    <Compile Include="Utils\Abstract\ITag.cs" />
    <Compile Include="Utils\Abstract\NameBase.cs" />
    <Compile Include="Utils\Abstract\NameIdBase.cs" />
    <Compile Include="Utils\Abstract\TagBase.cs" />
    <Compile Include="Utils\Collections\EnumerableUtils.cs" />
    <Compile Include="Utils\Collections\HeadTail.cs" />
    <Compile Include="Utils\Designpatterns\IComposition.cs" />
    <Compile Include="Utils\IO\ContextStreamWriter.cs" />
    <Compile Include="Utils\IO\ContextWriteableUtils.cs" />
    <Compile Include="Utils\IO\IContextWriteable.cs" />
    <Compile Include="Utils\IO\IReadable.cs" />
    <Compile Include="Utils\IO\IReadWriteable.cs" />
    <Compile Include="Utils\IO\IWriteable.cs" />
    <Compile Include="Utils\IO\ReadWriteableUtils.cs" />
    <Compile Include="Utils\Nameregister\DNameRegisterFallback.cs" />
    <Compile Include="Utils\Nameregister\FallbackNameRegister.cs" />
    <Compile Include="Utils\Nameregister\GenerateFallbackNameRegister.cs" />
    <Compile Include="Utils\Nameregister\GenerateNameRegister.cs" />
    <Compile Include="Utils\Nameregister\IFallbackNameRegister.cs" />
    <Compile Include="Utils\Nameregister\IGenerateFallbackNameRegister.cs" />
    <Compile Include="Utils\Nameregister\IGenerateNameRegister.cs" />
    <Compile Include="Utils\Nameregister\INameRegister.cs" />
    <Compile Include="Utils\Nameregister\NameRegister.cs" />
    <Compile Include="Utils\Validation\IInnerSoftValidateable.cs" />
    <Compile Include="Utils\Validation\IInnerSoftValidateableComposition.cs" />
    <Compile Include="Utils\Validation\IMessageBoard.cs" />
    <Compile Include="Utils\Validation\ISoftValidateable.cs" />
    <Compile Include="Utils\Validation\IValidateable.cs" />
    <Compile Include="Utils\Validation\ValidateableUtils.cs" />
    <Compile Include="Representation\AbstractVariable.cs" />
    <Compile Include="Representation\AbstractRepresentation.cs" />
    <Compile Include="Representation\AbstractConstraint.cs" />
    <Compile Include="Utils\IBindToString.cs" />
    <Compile Include="Utils\Designpatterns\CompositionUtils.cs" />
    <Compile Include="MiniZinc\Structures\IZincScopeElement.cs" />
    <Compile Include="MiniZinc\IZincElement.cs" />
    <Compile Include="MiniZinc\ZincPrintUtils.cs" />
    <Compile Include="MiniZinc\Structures\ZincScopeElementBase.cs" />
    <Compile Include="MiniZinc\ZincElementUtils.cs" />
    <Compile Include="MiniZinc\Structures\ZincLeafElement.cs" />
    <Compile Include="MiniZinc\Items\IZincDataFile.cs" />
    <Compile Include="MiniZinc\Items\IZincModel.cs" />
    <Compile Include="Utils\Abstract\NullSafe.cs" />
    <Compile Include="Exceptions\ZincOxideBugException.cs" />
    <Compile Include="Parser\ILexSpan.cs" />
    <Compile Include="Utils\Functional\FunctionUtils.cs" />
    <Compile Include="Utils\Collections\TupleStacks.cs" />
    <Compile Include="Utils\Functional\StandardFunctions.cs" />
    <Compile Include="MiniZinc\Types\Fundamental\IMiniZincCollectionType.cs" />
    <Compile Include="MiniZinc\IZincIdentDeclaration.cs" />
    <Compile Include="Codegen\Abstract\OO\INamespace.cs" />
    <Compile Include="Utils\Abstract\NameShadow.cs" />
    <Compile Include="Codegen\Abstract\OO\IClass.cs" />
    <Compile Include="Codegen\Abstract\OO\IField.cs" />
    <Compile Include="Codegen\Abstract\OO\Process\IOOCodegenerator.cs" />
    <Compile Include="Codegen\Abstract\OO\Process\IOOCodegenResult.cs" />
    <Compile Include="Codegen\Abstract\OO\Process\OOCodegeneratorBase.cs" />
    <Compile Include="Codegen\Abstract\OO\Process\OOCodegenResultBase.cs" />
    <Compile Include="Codegen\Abstract\OO\Process\OOCodegenResultContract.cs" />
    <Compile Include="Codegen\Abstract\OO\ClassBase.cs" />
    <Compile Include="Codegen\Abstract\OO\OOModifiers.cs" />
    <Compile Include="Codegen\Abstract\OO\IMethod.cs" />
    <Compile Include="Codegen\Abstract\OO\FieldBase.cs" />
    <Compile Include="Codegen\Abstract\OO\MethodBase.cs" />
    <Compile Include="Codegen\Abstract\OO\ClassContract.cs" />
    <Compile Include="Codegen\Abstract\Imperative\ICommand.cs" />
    <Compile Include="Codegen\Concrete\OO\IOOProblemRepresentationGenerator.cs" />
    <Compile Include="Codegen\Concrete\OO\OOProblemRepresentationGenerator.cs" />
    <Compile Include="Codegen\Concrete\IProblemRepresentationGenerator.cs" />
    <Compile Include="Codegen\Abstract\OO\IProcedureMember.cs" />
    <Compile Include="Codegen\Abstract\Imperative\ICommandSequence.cs" />
    <Compile Include="Codegen\Abstract\Imperative\IIfThenElseCommand.cs" />
    <Compile Include="Codegen\Abstract\Imperative\ICondition.cs" />
    <Compile Include="Codegen\Abstract\Imperative\CommandBase.cs" />
    <Compile Include="Codegen\Abstract\Imperative\CommandSequenceBase.cs" />
    <Compile Include="Codegen\Abstract\Imperative\IExpression.cs" />
    <Compile Include="Codegen\Abstract\OO\ProcedureMemberContract.cs" />
    <Compile Include="Codegen\Abstract\OO\ProcedureMemberBaseBase.cs" />
    <Compile Include="Codegen\Abstract\OO\IConstructor.cs" />
    <Compile Include="Codegen\Abstract\OO\ConstructorBase.cs" />
    <Compile Include="Codegen\Abstract\OO\MethodContract.cs" />
    <Compile Include="Codegen\Abstract\OO\ConstructorContract.cs" />
    <Compile Include="Codegen\Abstract\Imperative\ExpressionBase.cs" />
    <Compile Include="Codegen\Abstract\Imperative\IVariable.cs" />
    <Compile Include="Codegen\Abstract\Imperative\VariableBase.cs" />
    <Compile Include="Codegen\Abstract\Imperative\IParameter.cs" />
    <Compile Include="Codegen\Abstract\Imperative\IProcedure.cs" />
    <Compile Include="Codegen\Abstract\Imperative\ProcedureBase.cs" />
    <Compile Include="Codegen\Abstract\Imperative\CommandContract.cs" />
    <Compile Include="Codegen\Abstract\Imperative\CommandSequenceContract.cs" />
    <Compile Include="Codegen\Abstract\Imperative\ConditionContract.cs" />
    <Compile Include="Codegen\Abstract\Imperative\ExpressionContract.cs" />
    <Compile Include="Codegen\Abstract\Imperative\IfThenElseCommandContract.cs" />
    <Compile Include="Utils\Abstract\NameContract.cs" />
    <Compile Include="Codegen\Abstract\Imperative\ParameterContract.cs" />
    <Compile Include="Codegen\Abstract\Imperative\ProcedureContract.cs" />
    <Compile Include="Codegen\Abstract\Imperative\VariableContract.cs" />
    <Compile Include="Codegen\Abstract\Imperative\IReturnCommand.cs" />
    <Compile Include="Codegen\Abstract\Imperative\ReturnCommandContract.cs" />
    <Compile Include="Codegen\Abstract\Imperative\ReturnCommandBase.cs" />
    <Compile Include="Codegen\Abstract\Typed\IType.cs" />
    <Compile Include="Codegen\Abstract\Typed\TypeBase.cs" />
    <Compile Include="Codegen\Abstract\Typed\TypeContract.cs" />
    <Compile Include="Codegen\Abstract\Typed\ITypedVariable.cs" />
    <Compile Include="Codegen\Abstract\Typed\ITyped.cs" />
    <Compile Include="Codegen\Abstract\Typed\TypedContract.cs" />
    <Compile Include="Codegen\Abstract\Typed\TypedVariableContract.cs" />
    <Compile Include="Codegen\Abstract\Result\CodegenEnvironment.cs" />
    <Compile Include="Codegen\Abstract\Result\CodegenEnvironmentContract.cs" />
    <Compile Include="Codegen\Abstract\Result\CodegeneratorBase.cs" />
    <Compile Include="Codegen\Abstract\Result\CodegenResultAttribute.cs" />
    <Compile Include="Codegen\Abstract\Result\CodegenResultBase.cs" />
    <Compile Include="Codegen\Abstract\Result\CodegenResultContract.cs" />
    <Compile Include="Codegen\Abstract\Result\ICodegenEnvironment.cs" />
    <Compile Include="Codegen\Abstract\Result\ICodegenerator.cs" />
    <Compile Include="Codegen\Abstract\Result\ICodegenResult.cs" />
    <Compile Include="Codegen\Abstract\Result\ProgrammingLanguageParadigm.cs" />
    <Compile Include="Codegen\Abstract\Result\CodegeneratorContract.cs" />
    <Compile Include="Codegen\Abstract\OO\FieldContract.cs" />
    <Compile Include="Codegen\Abstract\OO\NamespaceContract.cs" />
    <Compile Include="Codegen\Abstract\Imperative\IAssignmentCommand.cs" />
    <Compile Include="Codegen\Abstract\Imperative\AssignmentCommandContract.cs" />
    <Compile Include="Codegen\Abstract\Imperative\AssignmentCommandBase.cs" />
    <Compile Include="Codegen\Abstract\Typed\ITypeMember.cs" />
    <Compile Include="Codegen\Languages\CSharp\Class.cs" />
    <Compile Include="Codegen\Languages\CSharp\Command.cs" />
    <Compile Include="Codegen\Languages\CSharp\Constructor.cs" />
    <Compile Include="Codegen\Languages\CSharp\ConstructorReference.cs" />
    <Compile Include="Codegen\Languages\CSharp\CSharpCodegenResult.cs" />
    <Compile Include="Codegen\Languages\CSharp\CSharpCommandContract.cs" />
    <Compile Include="Codegen\Languages\CSharp\CSharpTypeContract.cs" />
    <Compile Include="Codegen\Languages\CSharp\CSharpUtils.cs" />
    <Compile Include="Codegen\Languages\CSharp\Expression.cs" />
    <Compile Include="Codegen\Languages\CSharp\Field.cs" />
    <Compile Include="Codegen\Languages\CSharp\ICSharpCommand.cs" />
    <Compile Include="Codegen\Languages\CSharp\ICSharpType.cs" />
    <Compile Include="Codegen\Languages\CSharp\Method.cs" />
    <Compile Include="Codegen\Languages\CSharp\MethodReference.cs" />
    <Compile Include="Codegen\Languages\CSharp\Namespace.cs" />
    <Compile Include="Codegen\Languages\CSharp\TypeReference.cs" />
    <Compile Include="Codegen\Abstract\Typed\TypeMemberContract.cs" />
    <Compile Include="Codegen\Abstract\Imperative\ILiteral.cs" />
    <Compile Include="Codegen\Abstract\Imperative\LiteralContract.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Numerics" />
    <Reference Include="QUT.ShiftReduceParser, Version=1.4.6.0, Culture=neutral, PublicKeyToken=402396ef6102baec">
      <HintPath>lib\QUT.ShiftReduceParser.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Manpage.txt" />
    <None Include="Parser\specs\MiniZinc.ll" />
    <None Include="Parser\specs\MiniZinc.yy" />
    <None Include="Parser\specs\cc.sh" />
    <None Include="Parser\specs\ZincOutput.ll" />
    <None Include="checklog.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MiniZinc\" />
    <Folder Include="Parser\" />
    <Folder Include="MiniZinc\Boxes\" />
    <Folder Include="Utils\" />
    <Folder Include="Normalization\" />
    <Folder Include="Parser\specs\" />
    <Folder Include="MiniZinc\Builtins\" />
    <Folder Include="MiniZinc\Items\" />
    <Folder Include="MiniZinc\Structures\" />
    <Folder Include="MiniZinc\Types\" />
    <Folder Include="Environment\" />
    <Folder Include="MiniZinc\Types\Fundamental\" />
    <Folder Include="Utils\Maths\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Utils\Abstract\" />
    <Folder Include="Utils\IO\" />
    <Folder Include="Utils\Collections\" />
    <Folder Include="Utils\Validation\" />
    <Folder Include="Utils\Designpatterns\" />
    <Folder Include="Utils\Nameregister\" />
    <Folder Include="Representation\" />
    <Folder Include="Utils\Functional\" />
    <Folder Include="Codegen\" />
    <Folder Include="Codegen\Abstract\" />
    <Folder Include="Codegen\Abstract\OO\" />
    <Folder Include="Codegen\Concrete\" />
    <Folder Include="Codegen\Concrete\OO\" />
    <Folder Include="Codegen\Abstract\OO\Process\" />
    <Folder Include="Codegen\Abstract\Imperative\" />
    <Folder Include="Codegen\Abstract\Functional\" />
    <Folder Include="Codegen\Abstract\Typed\" />
    <Folder Include="Codegen\Abstract\Result\" />
    <Folder Include="Codegen\Languages\" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy DirectoryNamespaceAssociation="PrefixedHierarchical" ResourceNamePolicy="FileFormatDefault" />
          <StandardHeader Text=" &#xA; ${FileName}&#xA; &#xA; Author:&#xA;      ${AuthorName} &lt;${AuthorEmail}&gt;&#xA;&#xA; Copyright (c) ${Year} ${CopyrightHolder}&#xA;&#xA; This program is free software: you can redistribute it and/or modify&#xA; it under the terms of the GNU General Public License as published by&#xA; the Free Software Foundation, either version 3 of the License, or&#xA; (at your option) any later version.&#xA;&#xA; This program is distributed in the hope that it will be useful,&#xA; but WITHOUT ANY WARRANTY; without even the implied warranty of&#xA; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the&#xA; GNU General Public License for more details.&#xA;&#xA; You should have received a copy of the GNU General Public License&#xA; along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;." IncludeInNewFiles="True" />
        </Policies>
        <MonoDevelop.Autotools.MakefileInfo RelativeMakefileName="Makefile">
          <BuildFilesVar />
          <DeployFilesVar />
          <ResourcesVar />
          <OthersVar />
          <GacRefVar />
          <AsmRefVar />
          <ProjectRefVar />
        </MonoDevelop.Autotools.MakefileInfo>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
  <ItemGroup>
    <ProjectReference Include="mono-utils\HaskellLibraries.csproj">
      <Project>{BCC56048-D2A4-4646-B4D0-451C64D2D066}</Project>
      <Name>HaskellLibraries</Name>
    </ProjectReference>
    <ProjectReference Include="Resistance.Opts\Resistance.Opts\Resistance.Opts.csproj">
      <Project>{E6CA2F2E-043B-45B3-BE65-35206790E420}</Project>
      <Name>Resistance.Opts</Name>
    </ProjectReference>
    <ProjectReference Include="NUtils\NUtils\NUtils.csproj">
      <Project>{199D5C0D-6274-453D-8E5B-24E6142903FB}</Project>
      <Name>NUtils</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
