<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="checklog.md">
    <Files>
      <File FileName="Codegen/Abstract/Imperative/ParameterContract.cs" Line="36" Column="12" />
      <File FileName="Codegen/Abstract/Imperative/ProcedureContract.cs" Line="47" Column="75" />
      <File FileName="Codegen/Abstract/Imperative/VariableContract.cs" Line="35" Column="52" />
      <File FileName="Codegen/Abstract/Imperative/IVariable.cs" Line="30" Column="16" />
      <File FileName="Codegen/Abstract/Imperative/IParameter.cs" Line="25" Column="50" />
      <File FileName="Codegen/Abstract/Imperative/IProcedure.cs" Line="35" Column="3" />
      <File FileName="Codegen/Abstract/Imperative/CommandSequenceContract.cs" Line="38" Column="62" />
      <File FileName="checklog.md" Line="15" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ZincOxide" expanded="True">
            <Node name="Codegen" expanded="True">
              <Node name="Abstract" expanded="True">
                <Node name="Imperative" expanded="True" />
              </Node>
            </Node>
            <Node name="Utils" expanded="True">
              <Node name="Abstract" expanded="True" />
            </Node>
            <Node name="checklog.md" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="ZincOxide" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>