<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Codegen/ICodegenResult.cs">
    <Files>
      <File FileName="Utils/Abstract/NullSafe.cs" Line="155" Column="52" />
      <File FileName="Utils/Functional/FunctionUtils.cs" Line="42" Column="1" />
      <File FileName="Utils/Functional/StandardFunctions.cs" Line="39" Column="3" />
      <File FileName="Codegen/CodegenEnvironment.cs" Line="68" Column="79" />
      <File FileName="Codegen/CodegenEnvironmentContract.cs" Line="61" Column="12" />
      <File FileName="Codegen/ICodegenEnvironment.cs" Line="31" Column="3" />
      <File FileName="Codegen/CodegenResultContract.cs" Line="48" Column="12" />
      <File FileName="Codegen/Abstract/OO/OOCodegenResultContract.cs" Line="43" Column="44" />
      <File FileName="Codegen/Abstract/OO/CSharp/Class.cs" Line="45" Column="4" />
      <File FileName="Codegen/Abstract/OO/CSharp/CSharpCodegenResult.cs" Line="36" Column="60" />
      <File FileName="Codegen/Abstract/OO/CSharp/Namespace.cs" Line="45" Column="4" />
      <File FileName="Codegen/ICodegenResult.cs" Line="41" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ZincOxide" expanded="True" selected="True">
            <Node name="Codegen" expanded="True">
              <Node name="Abstract" expanded="True">
                <Node name="OO" expanded="True">
                  <Node name="CSharp" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="MiniZinc" expanded="True" />
            <Node name="Utils" expanded="True">
              <Node name="Abstract" expanded="True" />
              <Node name="Functional" expanded="True" />
            </Node>
          </Node>
          <Node name="ZincSulphate" expanded="True">
            <Node name="MiniZinc" expanded="True" />
            <Node name="Parser" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>