<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Codegen/Abstract/Imperative/CommandSequenceBase.cs">
    <Files>
      <File FileName="Codegen/Abstract/Imperative/ICommandSequence.cs" Line="30" Column="50" />
      <File FileName="Codegen/Abstract/Imperative/IIfThenElseCommand.cs" Line="50" Column="93" />
      <File FileName="Codegen/Abstract/Imperative/ICondition.cs" Line="29" Column="31" />
      <File FileName="Codegen/Abstract/Imperative/CommandBase.cs" Line="35" Column="16" />
      <File FileName="Codegen/Abstract/Imperative/CommandSequenceBase.cs" Line="29" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>