<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Codegen/Abstract/OO/ClassBase.cs">
    <Files>
      <File FileName="Codegen/Abstract/OO/CSharp/Field.cs" Line="1" Column="1" />
      <File FileName="Codegen/Abstract/OO/CSharp/Class.cs" Line="1" Column="1" />
      <File FileName="Codegen/Concrete/OO/ProblemRepresentationGenerator.cs" Line="1" Column="1" />
      <File FileName="Codegen/Abstract/OO/IClass.cs" Line="1" Column="1" />
      <File FileName="Codegen/Abstract/OO/Process/IOOCodegenerator.cs" Line="1" Column="1" />
      <File FileName="Codegen/Abstract/OO/Process/IOOCodegenResult.cs" Line="1" Column="1" />
      <File FileName="Codegen/Abstract/OO/Process/OOCodegeneratorBase.cs" Line="1" Column="1" />
      <File FileName="Codegen/Abstract/OO/Process/OOCodegenResultBase.cs" Line="1" Column="1" />
      <File FileName="Codegen/Abstract/OO/Process/OOCodegenResultContract.cs" Line="1" Column="1" />
      <File FileName="Codegen/Abstract/OO/CSharp/CSharpCodegenResult.cs" Line="1" Column="1" />
      <File FileName="Codegen/Concrete/OO/IProblemRepresentationGenerator.cs" Line="1" Column="1" />
      <File FileName="Codegen/Abstract/OO/ClassBase.cs" Line="29" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HaskellLibraries" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="ZincOxide" expanded="True">
            <Node name="Codegen" expanded="True">
              <Node name="Abstract" expanded="True">
                <Node name="OO" expanded="True">
                  <Node name="CSharp" expanded="True" />
                  <Node name="ClassBase.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Concrete" expanded="True">
                <Node name="OO" expanded="True" />
              </Node>
            </Node>
            <Node name="MiniZinc" expanded="True" />
            <Node name="Parser" expanded="True">
              <Node name="specs" expanded="True" />
            </Node>
            <Node name="Utils" expanded="True">
              <Node name="Abstract" expanded="True" />
              <Node name="Functional" expanded="True" />
            </Node>
          </Node>
          <Node name="ZincSulphate" expanded="True">
            <Node name="MiniZinc" expanded="True" />
            <Node name="Parser" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>