<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Codegen/Abstract/OO/ClassContract.cs">
    <Files>
      <File FileName="Codegen/Abstract/OO/IClass.cs" Line="49" Column="3" />
      <File FileName="Codegen/Abstract/OO/IMethod.cs" Line="33" Column="36" />
      <File FileName="Codegen/Abstract/OO/FieldBase.cs" Line="30" Column="52" />
      <File FileName="Codegen/Abstract/OO/MethodBase.cs" Line="29" Column="17" />
      <File FileName="Codegen/Abstract/OO/CSharp/Field.cs" Line="32" Column="53" />
      <File FileName="Codegen/Abstract/OO/CSharp/Method.cs" Line="45" Column="23" />
      <File FileName="Codegen/Abstract/OO/CSharp/Class.cs" Line="101" Column="4" />
      <File FileName="Codegen/Abstract/OO/ClassBase.cs" Line="46" Column="66" />
      <File FileName="Codegen/Abstract/OO/ClassContract.cs" Line="26" Column="65" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ZincOxide" expanded="True">
            <Node name="Codegen" expanded="True">
              <Node name="Abstract" expanded="True">
                <Node name="OO" expanded="True">
                  <Node name="CSharp" expanded="True" />
                  <Node name="Process" expanded="True" />
                  <Node name="ClassContract.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Concrete" expanded="True">
                <Node name="OO" expanded="True" />
              </Node>
            </Node>
            <Node name="Environment" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>