<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Codegen/Abstract/Codegenerator.cs">
    <Files>
      <File FileName="Codegen/Abstract/CodegenEnvironment.cs" Line="25" Column="28" />
      <File FileName="Codegen/Abstract/CodegenEnvironmentContract.cs" Line="24" Column="37" />
      <File FileName="Codegen/Abstract/CodegenResultBase.cs" Line="24" Column="37" />
      <File FileName="Codegen/Abstract/CodegenResultContract.cs" Line="24" Column="37" />
      <File FileName="Codegen/Abstract/ICodegenEnvironment.cs" Line="24" Column="37" />
      <File FileName="Codegen/Abstract/ICodegenerator.cs" Line="23" Column="37" />
      <File FileName="Codegen/Abstract/ICodegenResult.cs" Line="24" Column="37" />
      <File FileName="Codegen/Concrete/OO/IProblemRepresentationGenerator.cs" Line="37" Column="41" />
      <File FileName="Codegen/Concrete/OO/ProblemRepresentationGenerator.cs" Line="45" Column="4" />
      <File FileName="Codegen/Abstract/OO/IClass.cs" Line="1" Column="1" />
      <File FileName="Codegen/Abstract/OO/INamespace.cs" Line="1" Column="1" />
      <File FileName="Codegen/Abstract/OO/IOOCodegenerator.cs" Line="35" Column="3" />
      <File FileName="Codegen/Abstract/OO/IOOCodegenResult.cs" Line="1" Column="1" />
      <File FileName="Codegen/Abstract/OO/OOCodegenResultBase.cs" Line="1" Column="1" />
      <File FileName="Codegen/Abstract/OO/OOCodegenResultContract.cs" Line="39" Column="4" />
      <File FileName="Codegen/Abstract/OO/OOCodegenerator.cs" Line="1" Column="1" />
      <File FileName="Codegen/Abstract/Codegenerator.cs" Line="25" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HaskellLibraries" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="ZincOxide" expanded="True">
            <Node name="Codegen" expanded="True">
              <Node name="Abstract" expanded="True">
                <Node name="OO" expanded="True" />
                <Node name="Codegenerator.cs" selected="True" />
              </Node>
              <Node name="Concrete" expanded="True">
                <Node name="OO" expanded="True" />
              </Node>
            </Node>
            <Node name="MiniZinc" expanded="True" />
            <Node name="Parser" expanded="True">
              <Node name="specs" expanded="True" />
            </Node>
            <Node name="Utils" expanded="True">
              <Node name="Abstract" expanded="True" />
              <Node name="Functional" expanded="True" />
            </Node>
          </Node>
          <Node name="ZincSulphate" expanded="True">
            <Node name="MiniZinc" expanded="True" />
            <Node name="Parser" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>