<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Utils/Nameregister/NameRegister.cs">
    <Files>
      <File FileName="Utils/Nameregister/INameRegister.cs" Line="56" Column="3" />
      <File FileName="Utils/Nameregister/NameRegister.cs" Line="47" Column="35" />
      <File FileName="MiniZinc/Items/ZincModel.cs" Line="34" Column="15" />
      <File FileName="MiniZinc/Items/IZincModel.cs" Line="29" Column="37" />
      <File FileName="MiniZinc/Items/ZincFileBase.cs" Line="31" Column="47" />
      <File FileName="MiniZinc/Structures/ZincScopeElementBase.cs" Line="80" Column="6" />
      <File FileName="ZincSulphate/Parser/MiniZincScopeTest.cs" Line="43" Column="53" />
      <File FileName="ZincSulphate/Parser/Content.cs" Line="39" Column="46" />
      <File FileName="ZincSulphate/Parser/MiniZincParserTest.cs" Line="41" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>