<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Parser/specs/MiniZinc.y">
    <Files>
      <File FileName="Parser/LexSpan.cs" Line="1" Column="1" />
      <File FileName="Parser/MiniZincLexer.cs" Line="1" Column="1" />
      <File FileName="Parser/ScanBase.cs" Line="26" Column="27" />
      <File FileName="Parser/specs/MiniZinc.y" Line="175" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>