<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Utils/Designpatterns/CompositionUtils.cs">
    <Files>
      <File FileName="Utils/Designpatterns/CompositionUtils.cs" Line="236" Column="26" />
      <File FileName="Utils/Functional/FunctionUtils.cs" Line="1" Column="1" />
      <File FileName="MiniZinc/Structures/ZincAnnotations.cs" Line="1" Column="1" />
      <File FileName="Utils/Collections/TupleStacks.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ZincOxide" expanded="True">
            <Node name="MiniZinc" expanded="True">
              <Node name="Structures" expanded="True" />
            </Node>
            <Node name="Parser" expanded="True" />
            <Node name="Utils" expanded="True">
              <Node name="Collections" expanded="True" />
              <Node name="Designpatterns" expanded="True">
                <Node name="CompositionUtils.cs" selected="True" />
              </Node>
              <Node name="Functional" expanded="True" />
            </Node>
          </Node>
          <Node name="ZincSulphate" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>