<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Utils/Designpatterns/CompositionUtils.cs">
    <Files>
      <File FileName="Utils/Designpatterns/CompositionUtils.cs" Line="51" Column="35" />
      <File FileName="Utils/Abstract/NullSafe.cs" Line="70" Column="29" />
      <File FileName="ZincSulphate/Parser/MiniZincScopeTest.cs" Line="45" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ZincOxide" expanded="True" selected="True">
            <Node name="Exceptions" expanded="True" />
            <Node name="MiniZinc" expanded="True">
              <Node name="Boxes" expanded="True" />
              <Node name="Items" expanded="True" />
              <Node name="Structures" expanded="True" />
            </Node>
            <Node name="Utils" expanded="True">
              <Node name="Abstract" expanded="True" />
              <Node name="Designpatterns" expanded="True" />
              <Node name="Nameregister" expanded="True" />
            </Node>
          </Node>
          <Node name="ZincSulphate" expanded="True">
            <Node name="Parser" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>